{
	"name": "@rbxts/fabric",
	"version": "1.1.1",
	"description": "",
	"main": "src/FabricLib/init.lua",
	"types": "src/FabricLib/index.d.ts",
	"files": [
		"src/"
	],
	"scripts": {
		"prepublishOnly": "rbxtsc"
	},
	"keywords": [
		"fabric",
		"roblox",
		"roblox-typescript",
		"roblox-ts"
	],
	"author": "suyoin",
	"license": "ISC",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/suyoin/rbxts-fabric"
	},
	"bugs": {
		"url": "https://github.com/suyoin/rbxts-fabric/issues"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "^1.1.1-types.3",
		"@rbxts/types": "^1.0.470",
		"@typescript-eslint/eslint-plugin": "^4.21.0",
		"@typescript-eslint/parser": "^4.21.0",
		"eslint": "^7.23.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-roblox-ts": "^0.0.25",
		"prettier": "^2.2.1",
		"roblox-ts": "^1.1.1",
		"typescript": "^4.2.4"
	},
	"dependencies": {
		"@rbxts/t": "^2.1.3"
	},
	"optionalDependencies": {
		"@rbxts/roact": "^1.3.0-ts.14"
	}
}
